<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table in HTML</title>
    <h1>Table in HTML</h1>
</head>
<body>
<table border="2">
    <!-- we can have a table without header-->
    <th>Number</th>
    <th>Colour</th>
    <th>Country</th>
    <tr>
        <td>250</td>
        <td>Red</td>
        <td>Sri Lanka</td>
    </tr>
     <tr>
        <td>100</td>
        <td>Blue</td>
        <td>India</td>
    </tr>
     <tr>
        <td>50</td>
        <td>Green</td>
        <td>China</td>
    </tr>
</table>

</body>
</html>
